{
	"name": "@carrismetropolitana/switch-handler",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3003",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix && npx stylelint '**/*.{css,scss}' --fix",
		"start": "next start"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "2.31.3",
		"@tabler/icons-react": "3.35.0",
		"next": "16.0.7",
		"react": "19.2.1",
		"react-dom": "19.2.1"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250325.1926.5",
		"@types/node": "24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"typescript": "5.9.3"
	},
	"overrides": {
		"react": "19.2.1",
		"react-dom": "19.2.1"
	}
}
